###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top		
        (inst  name="I_CLK"	    place_status=placed )
        (inst  name="VDDPin0"	place_status=placed )
        (inst  name="GNDPin0"	place_status=placed )
        (inst  name="VDDC0"	    place_status=placed )
        (inst  name="GNDC0"	    place_status=placed )
        (inst  name="I_RST"	    place_status=placed )
        (endspace gap=50)
    )
    (right
        (inst  name="I_DAT0"	place_status=placed )
        (inst  name="I_DAT1"	place_status=placed )
        (inst  name="I_DAT2"	place_status=placed )
        (inst  name="VDDPin1"	place_status=placed )
        (inst  name="GNDPin1"	place_status=placed )
        (inst  name="I_DAT3"	place_status=placed )
        (inst  name="I_DAT4"	place_status=placed )
        (inst  name="I_DAT5"	place_status=placed )
        (inst  name="VDDC3"	    place_status=placed )
        (inst  name="GNDC3" 	place_status=placed )
        (inst  name="I_DAT6"	place_status=placed )
        (inst  name="I_DAT7"	place_status=placed )
        (inst  name="I_DAT8"	place_status=placed )
        (inst  name="VDDPin2"	place_status=placed )
        (inst  name="GNDPin2"	place_status=placed )
        (inst  name="I_DAT9"	place_status=placed )
        (inst  name="I_DAT10"	place_status=placed )
        (inst  name="I_DAT11"	place_status=placed )
        (endspace gap=50)
    )
    (bottom
		(inst  name="O_VAL"	    place_status=placed )
        (inst  name="VDDPout1"	place_status=placed )
        (inst  name="GNDPout1"	place_status=placed )
        (inst  name="VDDC1"	    place_status=placed )
        (inst  name="GNDC1"	    place_status=placed )
        (inst  name="O_SAD"	    place_status=placed )
    )
    (left
		(inst  name="I_VAL1"	place_status=placed )
        (inst  name="VDDPin3"	place_status=placed )
        (inst  name="GNDPin3"	place_status=placed )
        (inst  name="VDDC2"	    place_status=placed )
        (inst  name="GNDC2"	    place_status=placed )
        (inst  name="I_VAL2"	place_status=placed )
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

