###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top
        (inst  name="VDDP_IO0"	  place_status=placed )
        (inst  name="GNDP_IO0"	  place_status=placed )
        (inst  name="In_CLK"	  place_status=placed )
        (inst  name="In_RST"	  place_status=placed )
        (inst  name="In_VAL"	  place_status=placed )
        (inst  name="VDDCORE0"	  place_status=placed )
        (inst  name="GNDCORE0"	  place_status=placed )
        (inst  name="VDDCORE1"	  place_status=placed )
        (inst  name="GNDCORE1"	  place_status=placed )
        (inst  name="In_DELAY0"	  place_status=placed )
        (inst  name="In_DELAY1"	  place_status=placed )
        (inst  name="In_DELAY2"	  place_status=placed )
        (inst  name="In_DELAY3"	  place_status=placed )
        (inst  name="VDDP_IO1"	  place_status=placed )
        (inst  name="GNDP_IO1"	  place_status=placed )
    )
    (left
        (inst  name="VDDP_IO4"	  place_status=placed )
        (inst  name="GNDP_IO4"	  place_status=placed )
        (inst  name="Out_VALID"	  place_status=placed )
        (inst  name="Out_PATH0"	  place_status=placed )
        (inst  name="Out_PATH1"	  place_status=placed )
        (inst  name="Out_PATH2"	  place_status=placed )
        (inst  name="Out_PATH3"	  place_status=placed )
        (inst  name="VDDP_IO7"	  place_status=placed )
        (inst  name="GNDP_IO7"	  place_status=placed )
        (inst  name="VDDCORE4"	  place_status=placed )
        (inst  name="GNDCORE4"	  place_status=placed )
        (inst  name="VDDCORE3"	  place_status=placed )
        (inst  name="GNDCORE3"	  place_status=placed )
    )
    (bottom
        (inst  name="VDDP_IO6"	  place_status=placed )
        (inst  name="GNDP_IO6"	  place_status=placed )
        (inst  name="Out_DELAY0"	  place_status=placed )
        (inst  name="Out_DELAY1"	  place_status=placed )
        (inst  name="Out_DELAY2"	  place_status=placed )
        (inst  name="Out_DELAY3"	  place_status=placed )
        (inst  name="Out_DELAY4"	  place_status=placed )
        (inst  name="Out_DELAY5"	  place_status=placed )
        (inst  name="Out_DELAY6"	  place_status=placed )
        (inst  name="Out_DELAY7"	  place_status=placed )
        (inst  name="VDDP_IO5"	  place_status=placed )
        (inst  name="GNDP_IO5"	  place_status=placed )
        (inst  name="VDDCORE5"	  place_status=placed )
        (inst  name="GNDCORE5"	  place_status=placed )
    )
    (right
        (inst  name="VDDP_IO2"	  place_status=placed )
        (inst  name="GNDP_IO2"	  place_status=placed )
        (inst  name="In_SRC0"	  place_status=placed )
        (inst  name="In_SRC1"	  place_status=placed )
        (inst  name="In_SRC2"	  place_status=placed )
        (inst  name="In_SRC3"	  place_status=placed )
        (inst  name="VDDCORE2"	  place_status=placed )
        (inst  name="GNDCORE2"	  place_status=placed )
        (inst  name="In_DEST0"	  place_status=placed )
        (inst  name="In_DEST1"	  place_status=placed )
        (inst  name="In_DEST2"	  place_status=placed )
        (inst  name="In_DEST3"	  place_status=placed )
        (inst  name="VDDP_IO3"	  place_status=placed )
        (inst  name="GNDP_IO3"	  place_status=placed )
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

